[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/dnfile/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[pycodestyle]
# the following suppress lints that conflict with the project's style:
#
# E221: multiple spaces before operator
# E222: multiple spaces after operator
# E241: multiple white spaces after ':'
# E266: too many lead # for block comment
# W503: line break before binary operator
# E741: ambiguous variable name
ignore = E221, E222, E241, E266, W503, E741
max-line-length = 180
statistics = True
